h1
  color: red

ul
  list-style-type: none
  padding: 0

li, button, .delete-button
  cursor: pointer

li div
  display: inline-block
  height: 12px
  width: 12px
  border: 1px solid black
  margin-right: 10px

.delete-button
  margin-left: 10px
  display: none

li:hover .delete-button
  display: inline-block

.checklist-form
  input, button
    font-size: 1rem
    background: none
    border: none
    outline: none

  input
    padding: 5px 0

    &:focus
      border-bottom: 2px solid black
